# ImageHunt

./: ImageHunt.sln
ImageBotBuilderBotFramework/: ImageBotBuilderBotFramework.bot  ImageBotBuilderBotFramework.csproj  ImageHuntBot.cs  ImageHuntState.cs  Program.cs  Startup.cs
ImageBotBuilderBotFramework/Dialogs/: IDialog.cs  InitDialog.cs  PictureDialog.cs  StartDialog.cs
ImageBotBuilderBotFramework/Dialogs/InitDialog/: InitDialog.cs
ImageBotBuilderBotFramework/Properties/: launchSettings.json
ImageBotBuilderBotFramework/Responses/: TeamResponse.cs
ImageBotBuilderBotFramework/RexExpRecognozerMiddleware/: IRecognizedIntents.cs  Intent.cs  IntentRecognition.cs  IntentRecognizerMiddleware.cs  RegExLocaleMap.cs  RegExpRecognizerMiddleware.cs  RegExpRecognizerSettings.cs
ImageBotBuilderBotFrameworkTest/: ImageBotBuilderBotFrameworkTest.csproj  ImageHuntBotTest.cs
ImageBotBuilderBotFrameworkTest/Dialogs/: InitDialogTest.cs
ImageBotBuilderBotFrameworkTest/WebServices/: GameServiceTest.cs  TeamServiceTest.cs
ImageHunt/Controllers/: GameController.cs
ImageHunt/Data/: HuntContext.cs
ImageHunt/Model/: LagLng.cs  Playbox.cs  Position.cs
ImageHunt/Services/: ActionService.cs  IActionService.cs
ImageHunt/src/app/: app.module.ts
ImageHunt/src/game/: game.module.ts
ImageHunt/src/game/game-detail/: game.detail.component.html  game.detail.component.ts
ImageHunt/src/game/node-create2/: node-create2.component.html  node-create2.component.spec.ts  node-create2.component.ts
ImageHunt/src/score/score-list/: score-list.component.html
ImageHunt/src/shared/services/: game.service.ts
ImageHuntTest/Controller/: GameControllerTest.cs
ImageHuntTest/Services/: ActionServiceTest.cs
TestUtilities/: BaseTest.cs
