<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageBotBuilderBotFramework\ImageBotBuilderBotFramework.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autofac">
      <HintPath>..\..\..\Users\mandr\.nuget\packages\autofac\4.8.0\lib\netstandard1.1\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="FakeItEasy">
      <HintPath>..\..\..\Users\mandr\.nuget\packages\fakeiteasy\4.5.1\lib\netstandard1.6\FakeItEasy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
